{
  "name": "node-mngr-worker",
  "version": "0.0.0",
  "private": true,
  "config": {
    "port": "8080"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "debug": "^3.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "js-pipeline": "git+https://github.com/colo/js-pipeline.git",
    "memorystore": "^1.6.0",
    "mootools": "^1.5.2",
    "multer": "^1.2.0",
    "node-app-cradle-client": "git+https://github.com/colo/node-app-cradle-client.git",
    "node-app-http-client": "git+https://github.com/colo/node-app-http-client.git",
    "node-app-imap-client": "git+https://github.com/colo/node-app-imap-client.git",
    "node-app-munin-client": "git+https://github.com/colo/node-app-munin-client.git",
    "node-cron": "^1.2.1",
    "node-express-app": "git+https://github.com/colo/node-express-app.git",
    "simple-statistics": "^5.2.1",
    "supports-color": "^5.1.0",
    "zipson": "^0.2.9"
  }
}
